build: false
shallow_clone: false

platform:
  - x86
  - x64

clone_folder: c:\projects\amphp

cache:
  - c:\tools\php74 -> appveyor.yml

init:
  - SET PATH=C:\Program Files\OpenSSL;c:\tools\php74;%PATH%
  - SET COMPOSER_NO_INTERACTION=1
  - SET PHP=1
  - SET ANSICON=121x90 (121x90)

install:
  - IF EXIST c:\tools\php74 (SET PHP=0)
  - IF %PHP%==1 sc config wuauserv start= auto
  - IF %PHP%==1 net start wuauserv
  - IF %PHP%==1 cinst -y OpenSSL.Light
  - IF %PHP%==1 cinst -y php
  - cd c:\tools\php74
  - IF %PHP%==1 copy php.ini-production php.ini /Y
  - IF %PHP%==1 echo date.timezone="UTC" >> php.ini
  - IF %PHP%==1 echo extension_dir=ext >> php.ini
  - IF %PHP%==1 echo extension=php_openssl.dll >> php.ini
  - IF %PHP%==1 echo extension=php_mbstring.dll >> php.ini
  - IF %PHP%==1 echo extension=php_fileinfo.dll >> php.ini
  - cd c:\projects\amphp
  - appveyor DownloadFile https://getcomposer.org/composer.phar
  - php composer.phar install --prefer-dist --no-progress

test_script:
  - cd c:\projects\amphp
  - vendor/bin/phpunit --colors=always
